MeloMan/MainWindow.xaml

<Window x:Class="MeloMan.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visual="clr-namespace:MeloMan.Visualizer"
	Title="MeloMan 0.1"
	Height="600"
	Width="800"
	Background="LightSkyBlue">
	<Window.Resources>
		<Style TargetType="Button" x:Key="menuButton">
			<Setter Property="Margin" Value="5 10 10 5" />
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="Background" Value="LightSkyBlue" />

			<Setter Property="Template">
        		<Setter.Value>
            		<ControlTemplate TargetType="{x:Type Button}">
                		<Border Background="{TemplateBinding Background}" 
                		        BorderBrush="Black" 
                		        BorderThickness="1">
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                		</Border>
            		</ControlTemplate>
        		</Setter.Value>
    		</Setter>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Aquamarine" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid x:Name="MainMenu">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<!-- Main menu controls -->
			<Grid Background="Blue">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button
					Grid.Row="0"
					Style="{StaticResource menuButton}"
					Click="FileAnalyzingClick">File analyzing</Button>
				<Button
					Grid.Row="1"
					Style="{StaticResource menuButton}"
					Click="CustomSignalClick">Custom signal analyzing</Button>
				<Button
					Grid.Row="2"
					Style="{StaticResource menuButton}"
					Click="AboutClick">About MeloMan</Button>
				<Button
					Grid.Row="3"
					VerticalAlignment="Bottom"
					Style="{StaticResource menuButton}"
					Click="ExitClick">Exit</Button>
			</Grid>
		</Grid>
	
		<!-- File Analyzing menu -->
		<Grid Visibility="Collapsed"
			x:Name="FileAnalyzingMenu">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0" Background="Blue">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition
						Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
						
				<Button
					Grid.Row="0"
					Style="{StaticResource menuButton}"
					Click="LoadFileClick">Load File</Button>
				<Button
					Grid.Row="1"
					Style="{StaticResource menuButton}"
					Click="TransformSettingsClick">Transform settigs</Button>
				<Button
					Grid.Row="2"
					Style="{StaticResource menuButton}"
					Click="ViewSettingsClick">View Settings</Button>
				<Button
					Grid.Row="3"
					Style="{StaticResource menuButton}"
					Click="TransformClick">Transform</Button>
				<Button
					Grid.Row="4"
					VerticalAlignment="Bottom"
					Style="{StaticResource menuButton}"
					Click="MainMenuClick">Main menu</Button>
			</Grid>
		
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Grid
					Grid.Row="0"					
					x:Name="WaveFormPanel"
				    Background="White"
				    Margin="10">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Row="0" Margin="15" FontSize="20" HorizontalAlignment="Center">
						Audio Wave
					</TextBlock>
					
					<Path 
						Grid.Row="1" 
						Stroke="Blue"					
						x:Name="WaveForm" 
						HorizontalAlignment="Stretch">
					</Path>
				</Grid>
			
				<Grid 
					Grid.Row="1"
					x:Name="SpectrogramPanel" 
					Background="Blue" 
					Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock 
						Grid.Row="0" 
						Margin="15" 
						FontSize="20" 
						HorizontalAlignment="Center">
						Spectrogram
					</TextBlock>
					<Canvas
						Grid.Row="1"
						Margin="15"
						x:Name="SpectrogramContainer"
						HorizontalAlignment="Stretch">
						<Image 
						    x:Name="SpectrogramImage"/>
					</Canvas>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>