MeloMan/MainWindow.xaml

<Window x:Class="MeloMan.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MeloMan 0.1"
	Height="600"
	Width="800"
	Background="LightSkyBlue">
	<Window.Resources>
		<Style TargetType="Button" x:Key="menuButton">
			<Setter Property="Margin" Value="5 10 10 5" />
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="Background" Value="LightSkyBlue" />
		
			<Setter Property="Template">
        		<Setter.Value>
            		<ControlTemplate TargetType="{x:Type Button}">
                		<Border Background="{TemplateBinding Background}" 
                		        BorderBrush="Black" 
                		        BorderThickness="1">
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                		</Border>
            		</ControlTemplate>
        		</Setter.Value>
    		</Setter>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Aquamarine" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid
		x:Name="Grid1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<!-- Main menu controls -->
		<Grid x:Name="MainMenu" Background="Blue">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Style="{StaticResource menuButton}"
				Click="FileAnalyzingClick">File analyzing</Button>
			<Button
				Grid.Row="1"
				Style="{StaticResource menuButton}"
				Click="CustomSignalClick">Custom signal analyzing</Button>
			<Button
				Grid.Row="2"
				Style="{StaticResource menuButton}"
				Click="AboutClick">About MeloMan</Button>
			<Button
				Grid.Row="3"
				VerticalAlignment="Bottom"
				Style="{StaticResource menuButton}"
				Click="ExitClick">Exit</Button>
		</Grid>
	
	<!-- File Analyzing controls -->
		<Grid Visibility="Collapsed" x:Name="FileAnalyzingMenu" Background="Blue">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Style="{StaticResource menuButton}"
				Click="LoadFileClick">Load File</Button>
			<Button
				Grid.Row="1"
				Style="{StaticResource menuButton}"
				Click="TransformSettingsClick">Transform settigs</Button>
			<Button
				Grid.Row="2"
				Style="{StaticResource menuButton}"
				Click="ViewSettingsClick">View Settings</Button>
			<Button
				Grid.Row="3"
				Style="{StaticResource menuButton}"
				Click="TransformClick">Transform</Button>
			<Button
				Grid.Row="4"
				VerticalAlignment="Bottom"
				Style="{StaticResource menuButton}"
				Click="MainMenuClick">Main menu</Button>
		</Grid>
	</Grid>
</Window>