MeloMan/ViewSettingsForm.xaml

<Window x:Class="MeloMan.ViewSettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MeloMan"
        xmlns:visual="clr-namespace:MeloMan.Visualizer"
        mc:Ignorable="d" 
        Height="200" 
        Width="500"
        Title="Visualize Settings">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal">
            <Label 
                Target="IntensityPowerInput"
                Content="Intensity Power:"
                FontSize="20" />
            <TextBox
                x:Name="IntensityPowerInput"
                Width="200"
                Height="20" />
        </StackPanel>
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal">
            <Label 
                Target="FilterLimitInput"
                Content="Filter Limit:"
                FontSize="20" />
            <TextBox
                x:Name="FilterLimitInput"
                Width="200"
                Height="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Margin="5"
                Padding="3"
                HorizontalAlignment="Center"
                Content="Cancel"/>
            <Button
                Margin="5"
                Padding="3"
                HorizontalAlignment="Center"
                Content="Ok"
                Click="AcceptClick"/>
        </StackPanel>
    </Grid>
</Window>
